[gd_scene format=3 uid="uid://bpdtlmihbj05o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_miulg"]

[node name="cat" type="Area2D" unique_id=1875876250]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=118210381]
shape = SubResource("RectangleShape2D_miulg")
