[gd_scene format=3 uid="uid://bwda5gt12qff1"]

[ext_resource type="Script" uid="uid://cyl6j3pjf1nij" path="res://scenes/objects/checkpoint.gd" id="1_dv8sr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tnlyu"]

[node name="checkpoint" type="Area2D" unique_id=2082620113]
script = ExtResource("1_dv8sr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=65607932]
shape = SubResource("RectangleShape2D_tnlyu")
