[gd_scene format=3 uid="uid://b5ueigm7j7uyw"]

[ext_resource type="Script" uid="uid://dipdrmb8baj22" path="res://scenes/world/face_1.gd" id="1_75i0n"]
[ext_resource type="Texture2D" uid="uid://bqyax17ctrbk1" path="res://assets/sprites/world/face_1_midground.png" id="2_75i0n"]
[ext_resource type="Texture2D" uid="uid://b1xu2nx26yfn4" path="res://assets/sprites/world/face_1_foreground.png" id="3_bfaca"]

[node name="face_1" type="Node2D" unique_id=942031498]
script = ExtResource("1_75i0n")

[node name="midground" type="Sprite2D" parent="." unique_id=535938306]
position = Vector2(24, 0)
texture = ExtResource("2_75i0n")
centered = false

[node name="foreground" type="Sprite2D" parent="." unique_id=1095081297]
texture = ExtResource("3_bfaca")
centered = false
