[gd_scene format=3 uid="uid://b5ueigm7j7uyw"]

[node name="face_1" type="Node2D" unique_id=942031498]

[node name="ColorRect" type="ColorRect" parent="." unique_id=128796419]
offset_right = 512.0
offset_bottom = 384.0
color = Color(0.5516505, 0.2163297, 0.60807693, 1)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=614230464]
offset_left = 152.0
offset_top = 88.0
offset_right = 312.0
offset_bottom = 216.0

[node name="ColorRect3" type="ColorRect" parent="." unique_id=1590493429]
offset_right = 40.0
offset_bottom = 384.0
color = Color(0.34407577, 0.34407574, 0.34407574, 1)
