[gd_scene format=3 uid="uid://c8xq1kjse067d"]

[ext_resource type="Script" uid="uid://calw12m26ennj" path="res://scenes/world/face_4.gd" id="1_xi20a"]
[ext_resource type="Texture2D" uid="uid://omkdnxlhk80i" path="res://assets/sprites/world/face_4_midground.png" id="2_xi20a"]
[ext_resource type="Texture2D" uid="uid://rm5w8auqltuy" path="res://assets/sprites/world/face_4_foreground.png" id="3_lg52y"]

[node name="face_4" type="Node2D" unique_id=1161289403]
script = ExtResource("1_xi20a")

[node name="midground" type="Sprite2D" parent="." unique_id=135125607]
position = Vector2(24, 0)
texture = ExtResource("2_xi20a")
centered = false

[node name="foreground" type="Sprite2D" parent="." unique_id=149528704]
texture = ExtResource("3_lg52y")
centered = false
